###########################################################
# COMMON
ARGUS_DEVELOPMENT=1
PYTHONPATH=src
INPUT_NUMBER=15
TIMEZONE=CET

# database access
DB_USER=argus
DB_SCHEMA=argus
DB_HOST=localhost
DB_PORT=5432

# interfaces
MONITOR_PID_FILE=tmp/argus/argus_monitor.pid
MONITOR_INPUT_SOCKET=tmp/argus/argus_monitor.sock

MONITOR_HOST=0.0.0.0
MONITOR_PORT=8081

###########################################################
# SERVER
COMPRESS=false
FLASK_APP=server
FLASK_RUN_PORT=8080
FLASK_CORS=true
FLASK_DEBUG=1


###########################################################
# MONITOR
USERNAME=${USER}
GROUPNAME=${USER}
PERMISSIONS=660

# absolute tolerance
TOLERANCE=0.01

# sample per seconds
SAMPLE_RATE=1

GSM_PORT=/dev/ttyAMA0
GSM_PORT_BAUD=9600

###########################################################
# SECRETS
SALT=
DB_PASSWORD=
SECRET=
