ssl_certificate /etc/letsencrypt/live/argus113.ddns.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/argus113.ddns.net/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/argus113.ddns.net/fullchain.pem;