map "$http_origin" $cors {
  default '';
  "~^https?://arpi\.local$" "$http_origin";
  "~^https?://.*\.arpi\.local$" "$http_origin";
  "~^https?://localhost(:[0-9]+)$" "$http_origin";
  "~^https?://app.arpi-security.info$" "$http_origin";
}
