# LOCAL
server {
    listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    server_name arpi.local;
    
    add_header Strict-Transport-Security max-age=15768000;

    include snippets/ssl.conf;
    include snippets/self-signed.conf;
    include snippets/applications.conf;
}
