# REMOTE
server {
    listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    server_name %%REMOTE_DOMAIN%%; # managed by Certbot
    
    add_header Strict-Transport-Security max-age=15768000;

    include snippets/ssl.conf;
    include snippets/certbot-signed.conf;
    include snippets/applications.conf;
}
