#!/bin/bash

export ARGUS_DEVELOPMENT=1
export PYTHONPATH=src
export INPUT_NUMBER=15
export TIMEZONE=CET

# database access
export DB_USER=argus
export DB_SCHEMA=argus
export DB_HOST=localhost
export DB_PORT=5432

# interfaces
export RESOURCE_PATH=tmp/argus
export MONITOR_INPUT_SOCKET=$RESOURCE_PATH/argus_monitor.sock
export MONITOR_PID_FILE=$RESOURCE_PATH/argus_monitor.pid

export SERVER_HOST=0.0.0.0
export SERVER_PORT=8080
export MONITOR_HOST=0.0.0.0
export MONITOR_PORT=8081