#!/bin/bash

export USER_ID=$(id -u $USER)
export GROUP_ID=$(id -g $USER)
export PERMISSIONS=660

# absolute tolerance
export TOLERANCE=0.01

# sample per seconds
export SAMPLE_RATE=1

export GSM_PORT=/dev/ttyAMA0
export GSM_PORT_BAUD=9600