listener 8883

certfile /etc/letsencrypt/live/arpi/fullchain.pem
cafile /etc/letsencrypt/live/arpi/fullchain.pem
keyfile /etc/letsencrypt/live/arpi/privkey.pem
dhparamfile /etc/mosquitto/certs/arpi_dhparam.pem